<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:paddingBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/anime_walpaper"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:padding="14dp"
            android:layout_marginTop="190dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_marginBottom="12dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user_picture"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/textIcons"/>

            <LinearLayout
                android:id="@+id/biodata"
                android:layout_marginBottom="22dp"
                android:layout_below="@id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginBottom="-6dp"
                    android:textSize="22sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/muhammad_fajri_rasid"
                    android:textColor="@color/primaryText"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                </TextView>

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/nickname"
                    android:textColor="@color/secondaryText"
                    android:textSize="18sp">
                </TextView>

                <TextView
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/masamba_sulawesi_selatan_indonesia"
                    android:textColor="@color/secondaryText"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/ic_place_black_24dp">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/lahir_26_februari_2001"
                    android:textColor="@color/secondaryText"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/ic_cake_black_24dp">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/life_principle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/biodata"
                android:layout_marginBottom="28dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginBottom="12dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/motto_hidup"
                    android:textColor="@color/primaryText"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                </TextView>

                <TextView
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:background="@drawable/gradient_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/seberat_apapun_pekerjaan_akan_terasa_ringan_apabila_tidak_dikerjakan"
                    android:textColor="@color/textIcons"
                    android:textSize="14sp">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/life_principle"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/interested"
                    android:layout_marginBottom="12dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/hobby_or_interest"
                    android:textColor="@color/primaryText"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                </TextView>

                <LinearLayout
                    android:id="@+id/sub_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/code"
                        android:textColor="@color/textIcons"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:drawablePadding="6dp"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="8dp"
                        android:background="@drawable/gradient_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_computer_black_24dp">
                    </TextView>

                    <TextView
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/eat"
                        android:textColor="@color/textIcons"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:drawablePadding="6dp"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="8dp"
                        android:background="@drawable/gradient_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_restaurant_menu_black_24dp">
                    </TextView>

                    <TextView
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/sleep"
                        android:textColor="@color/textIcons"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:drawablePadding="6dp"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="8dp"
                        android:background="@drawable/gradient_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_airline_seat_individual_suite_black_24dp">
                    </TextView>

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:text="@string/repeat"
                        android:textColor="@color/textIcons"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:drawablePadding="6dp"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="8dp"
                        android:background="@drawable/gradient_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_autorenew_black_24dp">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</ScrollView>